{
  "SWADE.Name": "Name",
  "SWADE.Tough": "Robustheit",
  "SWADE.Race": "Rasse",
  "SWADE.Pace": "Bewegungsweite",
  "SWADE.Adv": "Aufstiege",
  "SWADE.Rank": "Rang",
  "SWADE.Inv": "Inventar",
  "SWADE.Summary": "Übersicht",
  "SWADE.Pow": "Mächte",
  "SWADE.Wildcard": "Wildcard",
  "SWADE.Extra": "Statist",
  "SWADE.Bennies": "Bennys",
  "SWADE.Shaken": "Angeschlagen",
  "SWADE.Distr": "Abgelenkt",
  "SWADE.Vuln": "Verwundbar",

  "SWADE.Attributes": "Attribute",
  "SWADE.AttrAgi": "Geschicklichkeit",
  "SWADE.AttrSma": "Verstand",
  "SWADE.AttrSpr": "Willenskraft",
  "SWADE.AttrStr": "Stärke",
  "SWADE.AttrVig": "Konstitution",

  "SWADE.SkillTest": "Fertigkeitstest",
  "SWADE.AttributeTest": "Attributstest",
  "SWADE.Skills": "Fertigkeiten",
  "SWADE.LinkAttr": "Verknüpftes Attribut",
  "SWADE.Die": "Würfel",
  "SWADE.WildDie": "Wildcard-Würfel",
  "SWADE.Mod": "Modifikator",

  "SWADE.EditSkill": "Fertigkeit Bearbeiten",
  "SWADE.EdEdge": "Talent Bearbeiten",
  "SWADE.EdHind": "Handicap Bearbeiten",
  "SWADE.Ed": "Bearbeiten",
  "SWADE.Del": "Löschen",

  "SWADE.Weapons": "Waffen",
  "SWADE.Armor": "Rüstung",
  "SWADE.Dmg": "Schaden",
  "SWADE.Rng": "Reichweite",
  "SWADE.Ap": "PzBr",
  "SWADE.APLong": "Panzerbrechend",
  "SWADE.RoF": "Feuerrate",
  "SWADE.Mag": "Schuss",
  "SWADE.Parry": "Parade",
  "SWADE.Cover": "Deckung",
  "SWADE.Notes": "Notizen",
  "SWADE.MinStrLong": "Mindeststärke",
  "SWADE.MinStr": "Mindeststärke",
  "SWADE.Desc": "Beschreibung",
  "SWADE.Equippable": "Ausrüstbar",

  "SWADE.Hindrances": "Handicaps",
  "SWADE.MajHind": "Schweres Handicap",
  "SWADE.Major": "(Schwer)",
  "SWADE.Minor": "(Leicht)",
  "SWADE.Edges": "Talente",
  "SWADE.ArcBack": "Arkaner Hintergrund",
  "SWADE.Req": "Vorrausetzungen",
  "SWADE.Conv": "Entschlossenheit",
  "SWADE.UseConv": "ist fest Entschlossen!",

  "SWADE.Currency": "Währung",
  "SWADE.CarryWeight": "Getragenes Gewicht",
  "SWADE.Eqd": "Ang.",
  "SWADE.Equipped": "Angelegt",
  "SWADE.Quantity": "Menge",
  "SWADE.Weight": "Gewicht",
  "SWADE.Price": "Preis",

  "SWADE.PP": "Machtpunkte",
  "SWADE.CurPP": "Aktuelle Machtpunkte",
  "SWADE.MaxPP": "Maximale Machtpunkte",
  "SWADE.Dur": "Dauer",
  "SWADE.Trap": "Ausprägung",

  "SWADE.Wound": "Wunde",
  "SWADE.Wounds": "Wunden",
  "SWADE.Fatigue": "Erschöpfung",
  "SWADE.Incap": "Ausgeschaltet!",

  "SWADE.InitDraw": "zieht eine Aktionskarte",
  "SWADE.JokersWild": "bekommt Joker's Wild!",
  "SWADE.CardSound": "Kartengeräusch",
  "SWADE.CardSoundDesc": "Einen kurzen Ton beim ziehen der Aktionskarten abspielen",
  "SWADE.AutoInit": "Automatische Initiative",
  "SWADE.AutoInitDesc": "Aktionskarten jede Runde automatisch ziehen",
  "SWADE.CreateInitChat": "Chatnachrichten für die Initiative erstellen",
  "SWADE.HideWC": "NSC Wildcards verstecken",
  "SWADE.HideWCDesc": "Den spielern nicht anzeigen welche NSCs Wildcards sind",
  "SWADE.EnableConv": "Entschlossenheit verwenden",
  "SWADE.EnableConvDesc": "Dee Entschlossenheit Regel verwenden",

  "SWADE.Formula": "Formel",
  "SWADE.SitMod": "Situationsmod.",
  "SWADE.RollMode": "Roll Modus",
  "SWADE.RollExample": "z.B. +1d6x= or -2",
  "SWADE.Ok": "Ok",
  "SWADE.Cancel": "Abbrechen",
  "SWADE.ConfigInit": "Initiative Konfigurieren",
  "SWADE.IgnWounds": "Wunden ignorieren",
  "SWADE.PickACard": "Wähle eine Karte"
}
