{
  "SWADE.Name": "Nazwa",
  "SWADE.Tough": "Wytrzymałość",
  "SWADE.Race": "Rasa",
  "SWADE.Pace": "Tempo",
  "SWADE.Adv": "Rozwinięcia",
  "SWADE.Rank": "Ranga",
  "SWADE.Inv": "Sprzęt",
  "SWADE.Summary": "Podsumowanie",
  "SWADE.Pow": "Moce",

  "SWADE.Attributes": "Atrybuty",
  "SWADE.AttrAgi": "Zręczność",
  "SWADE.AttrSma": "Spryt",
  "SWADE.AttrSpr": "Duch",
  "SWADE.AttrStr": "Siła",
  "SWADE.AttrVig": "Wigor",

  "SWADE.Skills": "Umiejętności",
  "SWADE.LinkAttr": "Powiązany Atrybut",
  "SWADE.Die": "Kość",
  "SWADE.WildDie": "Kość Figury",
  "SWADE.Mod": "Modyfikator",

  "SWADE.EditSkill": "Edytuj Umiejętność",
  "SWADE.EdEdge": "Edytuj Przewagę",
  "SWADE.EdHind": "Edytuj Zawadę",
  "SWADE.Ed": "Edytuj",
  "SWADE.Del": "Usuń",

  "SWADE.Weapons": "Broń",
  "SWADE.Armor": "Pancerz",
  "SWADE.Dmg": "Obrażenia",
  "SWADE.Rng": "Zasięg",
  "SWADE.Ap": "PP",
  "SWADE.APLong": "Przebicie Pancerza",
  "SWADE.RoF": "SZS",
  "SWADE.Mag": "Strzały",
  "SWADE.Parry": "Obrona",
  "SWADE.Cover": "Osłona",
  "SWADE.Notes": "Uwagi",
  "SWADE.MinStrLong": "Minimalna Siła",
  "SWADE.MinStr": "Min. Si",
  "SWADE.Desc": "Opis",

  "SWADE.Hindrances": "Zawady",
  "SWADE.MajHind": "Poważna Zawada",
  "SWADE.Major": "(Poważna)",
  "SWADE.Minor": "(Drobna)",
  "SWADE.Edges": "Przewagi",
  "SWADE.ArcBack": "Zdolności Nadprzyrodzone",
  "SWADE.Req": "Wymagania",

  "SWADE.Currency": "Majątek",
  "SWADE.CarryWeight": "Obładowanie",
  "SWADE.Eqd": "Wyekwipowano",
  "SWADE.Equipped": "Wyekwipowano",
  "SWADE.Quantity": "Ilość",
  "SWADE.Weight": "Waga",
  "SWADE.Price": "Cena",

  "SWADE.PP": "Punkty Mocy",
  "SWADE.CurPP": "Punkty Mocy",
  "SWADE.MaxPP": "Limit Punktów Mocy",
  "SWADE.Dur": "Trwanie",
  "SWADE.Trap": "Wariant",

  "SWADE.Wound": "Rana",
  "SWADE.Wounds": "Rany",
  "SWADE.Fatigue": "Zmęczenie",
  "SWADE.Incap": "Wyczerpany!"
}
